<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent" 
    android:id="@+id/layout" 
    android:layout_width="fill_parent"
	android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/widget_gold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/widget_gold_name"
            android:text="@string/widget_gold_name"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:padding="10dip"
           	android:textIsSelectable="false"/>
        <TextView 
            android:id="@+id/widget_gold_price"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:padding="10dip"
           	android:textIsSelectable="false"/>
        <TextView 
            android:id="@+id/widget_gold_highest"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:padding="10dip"
           	android:textIsSelectable="false"/>
        <TextView 
            android:id="@+id/widget_gold_lowest"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:padding="10dip"
           	android:textIsSelectable="false"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/widget_sliver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView 
            android:id="@+id/widget_sliver_name"
            android:text="@string/widget_sliver_name"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:padding="10dip"
           	android:textIsSelectable="false"/>
        <TextView 
            android:id="@+id/widget_sliver_price"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:padding="10dip"
           	android:textIsSelectable="false"/>
        <TextView 
            android:id="@+id/widget_sliver_highest"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:padding="10dip"
           	android:textIsSelectable="false"/>
        <TextView 
            android:id="@+id/widget_sliver_lowest"
           	android:layout_width="wrap_content"
           	android:layout_height="wrap_content"
           	android:padding="10dip"
           	android:textIsSelectable="false"/>
    </LinearLayout> 
</LinearLayout>